<!DOCTYPE html>
<html>
<head>
	<title>Eastern Desert</title>
<style>
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
	        font-family: 'Roboto', sans-serif;


		}
		/*body
		{
			 height: 100vh;
	        width: 100%;
		}*/
		nav
		{
			height: 250px;
			width: 100%;
			background-image: url(img/back.png);
			background-position:center;
			background-repeat: no-repeat;
		}
		nav h1
		{
			font-size: 60px;
			color: white;
			padding: 30px 30px 30px 30px ;
		}
		.card
		{
			height: 1400px;
			width: 80%;
			box-sizing:border-box;
			margin: 40px auto;
			box-shadow: 0 0 0 2px grey;

		}
		.pic img
		{
			width: 40%;
			margin:20px  ;
			height: 300px;
			position: relative;

		}
		.content{
			padding: 30px;
		}
		.content h1
		{
			font-size: 60px;
			color: darkgoldenrod;

		}
		.content p
		{
			font-size: 18px;
			font-family: sans-serif;
		}
		.content h2
		{
			
		}



	</style>
</head>
<body>
	<nav>
		<h1>Eastern Desert</h1>
	</nav>
	<div class="card">
		<div class="pic">
			<img src="img/pic-2.png">
		</div>
		<div class="content">
			<h1>Eastern Desert</h1>
			<br>
			<br>
			<p>
				Egyptian western desert is considered as one of the interesting tourist places and we include down her the most important Oasis Egypt names:</p>
<br>
<h2>SIWA OASIS</h2>

<br>
<p>Dolore magna pariatur id duis consequat elit commodo dolor. Lorem ipsum officia tempor velit commodo ullamco nulla dolor nisi sint sed. Lorem ipsum sunt ut reprehenderit officia ullamco eu mollit in minim. Ea incididunt enim adipisicing tempor labore in ullamco eiusmod minim officia ullamco aliqua. Aliquip deserunt proident nostrud labore dolor do deserunt ex nulla. Enim sunt voluptate nostrud laborum consequat exercitation aliqua laborum anim ad cillum cupidatat laboris ad.</p>
v
<p>Lorem ipsum labore commodo ullamco adipisicing pariatur nisi in quis in. Magna ea minim dolor dolore do excepteur exercitation ex ut ad officia labore ad exercitation proident. Sit mollit dolore nostrud ex officia do consectetur mollit id qui labore aliqua anim in sint duis aliquip in.</p>
<br>
<h2>BAHARIYA OASIS</h2>
<br>
<p>Labore ut ut laboris do culpa ad tempor ut dolor officia dolor ullamco ea cillum excepteur aliqua. Lorem ipsum sit est labore eiusmod ut veniam in veniam aliqua fugiat eu cillum duis incididunt. Lorem ipsum commodo reprehenderit quis excepteur ad reprehenderit quis officia do sunt incididunt laboris.

</p>
<br>
<h2>FARAFRA OASIS</h2>
<br>
<p>Farafra is known as Ta-iht or the Land of the Cow in Pharaonic time. It lies North West of El Dakhla, where the ruins of Kasr El Farafra and Kasr of Abou Monkara and also the cemetery of El Bagawat, 349 Miles western desert Cairo and bordered by a limestone escarpment. There are hot sulfur springs at Bir Setta and El-Mufid Lake where you can swim. Moreover; the oasis houses Qasr Al-Farafra and Qasr Abu Minqar, which are ruins of Roman buildings. The dominant geological feature to the northeast of the Farafra depression is the white desert.</p>
<br>
<p>Although no oasis offers as a limited number of sights as Farafra, it is highly recommended because of charm, great bathing possibilities. The gardens are nice and there are some remaining traditional houses too.</p>
<br>
<h2>DAKHLA OASIS</h2>
<br>
<p>Nostrud cupidatat nisi tempor consequat nisi eu voluptate laborum. Aliquip quis sint tempor ut sit occaecat aute nulla duis. Adipisicing velit in sint nisi excepteur dolore eu adipisicing sit. Deserunt consectetur cillum qui culpa pariatur eu exercitation irure excepteur amet cillum aliquip laborum ut commodo.
			</p>
		</div>
	</div>


</body>
</html>